/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.burntbunch.enceladus;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int action_bar=0x7f040001;
        public static final int background=0x7f040000;
        public static final int black=0x7f040004;
        public static final int bubble_me=0x7f040002;
        public static final int bubble_you=0x7f040003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int default_margin=0x7f050002;
    }
    public static final class drawable {
        public static final int button_send=0x7f020000;
        public static final int ic_action_add_person=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_user_default=0x7f020003;
        public static final int logo_flat=0x7f020004;
        public static final int me=0x7f020005;
        public static final int notification_small=0x7f020006;
        public static final int you=0x7f020007;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f090003;
        public static final int action_forgot_password=0x7f09001f;
        public static final int action_settings=0x7f09001d;
        public static final int button1=0x7f090006;
        public static final int chatlist=0x7f090004;
        public static final int contact_avatar=0x7f09000d;
        public static final int contact_jID=0x7f09000f;
        public static final int contact_lastSeen=0x7f090010;
        public static final int contact_list=0x7f09001e;
        public static final int contact_list_layout=0x7f09000c;
        public static final int contact_name=0x7f09000e;
        public static final int editText1=0x7f090005;
        public static final int leftpane=0x7f090001;
        public static final int login=0x7f090016;
        public static final int login_form=0x7f090013;
        public static final int login_status=0x7f090011;
        public static final int login_status_message=0x7f090012;
        public static final int message_received=0x7f09000b;
        public static final int message_text=0x7f090009;
        public static final int message_time=0x7f09000a;
        public static final int number=0x7f090014;
        public static final int password=0x7f090015;
        public static final int reenterPassword=0x7f090017;
        public static final int rightpane=0x7f090002;
        public static final int row_layout=0x7f090007;
        public static final int sign_in_button=0x7f090018;
        public static final int slidingpane=0x7f090000;
        public static final int speech_bubble=0x7f090008;
        public static final int user_list_description=0x7f09001c;
        public static final int user_list_headline=0x7f09001b;
        public static final int user_list_icon=0x7f09001a;
        public static final int user_list_layout=0x7f090019;
    }
    public static final class layout {
        public static final int chat_activity=0x7f030000;
        public static final int chat_fragment=0x7f030001;
        public static final int chat_row=0x7f030002;
        public static final int contact_list_activity=0x7f030003;
        public static final int contact_list_row=0x7f030004;
        public static final int register_activity=0x7f030005;
        public static final int user_list_fragment=0x7f030006;
        public static final int user_list_row=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int register=0x7f080001;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f060014;
        public static final int action_settings=0x7f060001;
        public static final int action_sign_in_register=0x7f060012;
        public static final int action_sign_in_short=0x7f060013;
        public static final int app_name=0x7f060000;
        public static final int contact_list=0x7f060008;
        public static final int contact_list_icon_describtion=0x7f060009;
        public static final int error_field_required=0x7f06001a;
        public static final int error_incorrect_password=0x7f060019;
        public static final int error_invalid_number=0x7f060017;
        public static final int error_invalid_password=0x7f060018;
        public static final int error_message_no_connection=0x7f060005;
        public static final int error_message_no_session=0x7f060007;
        public static final int error_password_doesnt_match=0x7f06001b;
        public static final int error_title_no_session=0x7f060006;
        public static final int last_seen=0x7f06000b;
        public static final int login_progress_generating_keys=0x7f060016;
        public static final int login_progress_signing_in=0x7f060015;
        public static final int message_hint=0x7f060003;
        public static final int multi_notification_first_half=0x7f06000c;
        public static final int multi_notification_second_half=0x7f06000d;
        /**  Strings related to login 
 Strings related to login 
         */
        public static final int prompt_number=0x7f06000f;
        public static final int prompt_password=0x7f060010;
        public static final int prompt_reenter_password=0x7f060011;
        public static final int register=0x7f06000a;
        public static final int send_button=0x7f060002;
        public static final int title_activity_register=0x7f06000e;
        public static final int user_list_icon_describtion=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        /**  ActionBar 
         */
        public static final int DarkActionBar=0x7f070002;
        public static final int LoginFormContainer=0x7f070004;
        public static final int TitleTextStyle=0x7f070003;
    }
}
